## FOR LOCAL TESTING CREATE A COPY OF THIS FILE NAME .env

PORT = 3000
NODE_ENV = development
JWT_SECRET = secret

DATABASE_HOST =
DATABASE_NAME =
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_ PORT = 5432